/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  color: #333;
}

/* Header */
header {
  background: #ffffff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

header h1 {
  font-size: 22px;
  color: #1e3c72;
}

/* Container */
.container {
  background: #ffffff;
  width: 90%;
  max-width: 1100px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18);
}

/* Search */
.search-box {
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: 0.3s;
}

.search-box input:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 6px rgba(30, 60, 114, 0.4);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: #1e3c72;
  color: white;
}

table th,
table td {
  padding: 14px;
  text-align: center;
}

table tbody tr:nth-child(even) {
  background: #f5f5f5;
}

table tbody tr:hover {
  background: #e6f0ff;
  transition: 0.3s;
}

/* Buttons */
.btn-add {
  background: #28a745;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}

.btn-add:hover {
  background: #218838;
}

.btn-edit {
  background: #ffc107;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  margin-right: 5px;
  transition: 0.3s;
}

.btn-edit:hover {
  background: #e0a800;
}

.btn-delete {
  background: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-delete:hover {
  background: #c82333;
}

/* Low stock alert */
.low-stock {
  color: red;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  table th,
  table td {
    font-size: 12px;
    padding: 8px;
  }
}
