<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>เพิ่มสินค้า</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>➕ เพิ่มสินค้า</h1>
      <a href="/" class="btn-edit">← กลับหน้าหลัก</a>
    </header>

    <div class="container">
      <form id="productForm">
        <label>ชื่อสินค้า</label>
        <input type="text" id="name" required />

        <label>หมวดหมู่</label>
        <input type="text" id="category" required />

        <label>ราคา</label>
        <input type="number" id="price" required />

        <label>จำนวนคงเหลือ</label>
        <input type="number" id="stock" required />

        <label>รายละเอียด</label>
        <textarea id="description"></textarea>

        <button type="submit" class="btn-add">บันทึก</button>
      </form>
    </div>

    <script>
      document
        .getElementById("productForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const product = {
            name: document.getElementById("name").value,
            category: document.getElementById("category").value,
            price: document.getElementById("price").value,
            stock: document.getElementById("stock").value,
            description: document.getElementById("description").value,
          };

          await fetch("/api/products", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(product),
          });

          alert("เพิ่มสินค้าสำเร็จ");
          window.location.href = "/";
        });
    </script>
  </body>
</html>
