/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
}

body {
  /* ใช้เฉดสีที่ดูซอฟต์และมีความลึกมากขึ้น */
  background: radial-gradient(circle at top left, #1e3c72, #2a5298, #0f172a);
  min-height: 100vh;
  color: #1e293b;
  line-height: 1.6;
}

/* Header - ปรับให้เป็นแบบกึ่งโปร่งใส (Glassmorphism) */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

header h1 {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

/* Container */
.container {
  background: #ffffff;
  width: 95%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Search Box - เพิ่ม Icon-like feeling */
.search-box {
  margin-bottom: 30px;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f8fafc;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Table - ปรับให้ดูโปร่งและสะอาดตา */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden; /* เพื่อให้ border-radius ทำงาน */
  border: 1px solid #e2e8f0;
}

table thead {
  background: #f8fafc;
}

table th {
  padding: 16px;
  text-align: left;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #64748b;
  border-bottom: 2px solid #e2e8f0;
}

table td {
  padding: 16px;
  font-size: 15px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

table tbody tr:last-child td {
  border-bottom: none;
}

table tbody tr:hover {
  background-color: #f1f7ff;
}

/* Buttons - ปรับความโค้งและเงา (Elevation) */
.btn-add {
  background: #2563eb;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
}

.btn-add:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3);
}

.btn-edit {
  background: #fef9c3;
  color: #854d0e;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  transition: 0.2s;
}

.btn-edit:hover {
  background: #fef08a;
}

.btn-delete {
  background: #fee2e2;
  color: #991b1b;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  transition: 0.2s;
}

.btn-delete:hover {
  background: #fecaca;
}

/* Low stock alert - ปรับเป็น Badge */
.low-stock {
  color: #dc2626;
  background: #fef2f2;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #fee2e2;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    width: 98%;
  }

  header {
    padding: 15px 20px;
  }

  table {
    display: block;
    overflow-x: auto; /* ให้ตารางเลื่อนซ้ายขวาได้ในมือถือ */
  }
}
