<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>แก้ไขสินค้า</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>✏️ แก้ไขสินค้า</h1>
      <a href="/" class="btn-edit">← กลับหน้าหลัก</a>
    </header>

    <div class="container">
      <form id="editForm">
        <label>ชื่อสินค้า</label>
        <input type="text" id="name" required />

        <label>หมวดหมู่</label>
        <input type="text" id="category" required />

        <label>ราคา</label>
        <input type="number" id="price" required />

        <label>จำนวนคงเหลือ</label>
        <input type="number" id="stock" required />

        <label>รายละเอียด</label>
        <textarea id="description"></textarea>

        <button type="submit" class="btn-add">อัปเดต</button>
      </form>
    </div>

    <script>
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id");

      async function loadProduct() {
        const res = await fetch("/api/products");
        const products = await res.json();
        const product = products.find((p) => p.id == id);

        if (!product) return;

        document.getElementById("name").value = product.name;
        document.getElementById("category").value = product.category;
        document.getElementById("price").value = product.price;
        document.getElementById("stock").value = product.stock;
        document.getElementById("description").value = product.description;
      }

      document
        .getElementById("editForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const updatedProduct = {
            name: document.getElementById("name").value,
            category: document.getElementById("category").value,
            price: document.getElementById("price").value,
            stock: document.getElementById("stock").value,
            description: document.getElementById("description").value,
          };

          await fetch("/api/products/" + id, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(updatedProduct),
          });

          alert("อัปเดตสำเร็จ");
          window.location.href = "/";
        });

      loadProduct();
    </script>
  </body>
</html>
