<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Store Management</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <h1>💻 ระบบจัดการร้านอุปกรณ์คอมพิวเตอร์</h1>
      <a href="/add.html" class="btn-add">+ เพิ่มสินค้า</a>
    </header>

    <div class="container">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="🔍 ค้นหาสินค้า..." />
      </div>

      <table>
        <thead>
          <tr>
            <th>ชื่อสินค้า</th>
            <th>หมวดหมู่</th>
            <th>ราคา</th>
            <th>คงเหลือ</th>
            <th>จัดการ</th>
          </tr>
        </thead>
        <tbody id="productTable"></tbody>
      </table>
    </div>

    <script>
      const tableBody = document.getElementById("productTable");
      const searchInput = document.getElementById("searchInput");

      let products = [];

      async function loadProducts() {
        const res = await fetch("/api/products");
        products = await res.json();
        renderProducts(products);
      }

      function renderProducts(data) {
        tableBody.innerHTML = "";

        if (data.length === 0) {
          tableBody.innerHTML =
            "<tr><td colspan='5'>ไม่พบข้อมูลสินค้า</td></tr>";
          return;
        }

        data.forEach((product) => {
          tableBody.innerHTML += `
            <tr>
              <td>${product.name}</td>
              <td>${product.category}</td>
              <td>${product.price} บาท</td>
              <td>${product.stock}</td>
              <td>
                <a href="/edit.html?id=${product.id}" class="btn-edit">แก้ไข</a>
                <button onclick="deleteProduct(${product.id})" class="btn-delete">ลบ</button>
              </td>
            </tr>
          `;
        });
      }

      async function deleteProduct(id) {
        if (!confirm("ต้องการลบสินค้านี้หรือไม่?")) return;

        await fetch(`/api/products/${id}`, {
          method: "DELETE",
        });

        loadProducts();
      }

      searchInput.addEventListener("input", () => {
        const keyword = searchInput.value.toLowerCase();
        const filtered = products.filter(
          (p) =>
            p.name.toLowerCase().includes(keyword) ||
            p.category.toLowerCase().includes(keyword)
        );
        renderProducts(filtered);
      });

      loadProducts();
    </script>
  </body>
</html>
